.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.serviceHeading {
  color: var(--light-green);
  font-size: min(2.5rem, 7vw);
  margin-bottom: min(1rem, 6vh);
}

.serviceHeading > span {
  color: var(--dark-green);
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1rem, 3vw, 6rem);
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 3rem;
}

.service {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 23.33%;
}

.greenBlur {
  background-color: var(--dark-green);
  width: min(23rem, 75vw);
  height: min(23rem, 75vw);
  border-radius: 50%;
  margin-block: min(3rem, 7vh);
  filter: blur(3.5rem);
  z-index: -1;
}

.mobile {
  position: absolute;
  top: 1rem;
  width: min(90vw, 25rem);
}

.scooter {
  position: absolute;
  top: 4rem;
  width: min(100vw + 6rem, 35rem);
  margin-left: 2rem;
}

.lemonade {
  position: absolute;
  top: 2rem;
  width: min(70vw, 22rem);
}

.serviceText {
  z-index: 10;
  margin-top: -3rem;
}

.serviceText > h4 {
  color: var(--light-green);
  font-size: min(1.5rem, 6vw);
  margin-bottom: 1rem;
}

.serviceText > p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 40em) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .services {
    grid-template-columns: repeat(3, 1fr);
  }
}
